{
  "name": "videochat-webfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtutsplus/videoChat-WebFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webtutsplus/videoChat-WebFrontend/issues"
  },
  "homepage": "https://github.com/webtutsplus/videoChat-WebFrontend#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
